<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epm.LGoods.IdentityService\Epm.LGoods.IdentityService.Core\Epm.LGoods.IdentityService.Core.csproj" />
  </ItemGroup>

</Project>
