<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.LGoods.Elmah\Epm.LGoods.Elmah.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ProductManagement\Epm.LGoods.ProductManagement.Application\Epm.LGoods.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ProductManagement\Epm.LGoods.ProductManagement.Infrastructure\Epm.LGoods.ProductManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
