# DotNetAngular

./: .gitignore  Jenkinsfile  sonar-project.properties
Dev/: Epm.LGoods.sln
Dev/Epm.LGoods.ApiGateway/: Epm.LGoods.ApiGateway.csproj  Epm.LGoods.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
Dev/Epm.LGoods.ApiGateway/Controllers/: ValuesController.cs
Dev/Epm.LGoods.ApiGateway/Properties/: launchSettings.json
Dev/Epm.LGoods.Elmah/: BasicAuthMiddleware.cs  ElmaExceptionHandler.cs  Epm.LGoods.Elmah.csproj
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.API/: Epm.LGoods.IdentityService.API.csproj  Epm.LGoods.IdentityService.API.http  Program.cs  appsettings.json
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.API/Controllers/: AdminVendorApprovalController .cs  RegistrationController.cs  WeatherForecastController.cs
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.API/Properties/: launchSettings.json
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.API/Properties/PublishProfiles/: LocalGoods-IdentityService - Web Deploy2.pubxml
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.API/Properties/ServiceDependencies/LocalGoods-IdentityService - Web Deploy1/: profile.arm.json
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.Application/: Epm.LGoods.IdentityService.Application.csproj
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.Application/Dtos/: RegistrationDto.cs  VendorApprovalDto.cs  VendorDetailsDto.cs
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.Application/Services/: IRegistrationService.cs  IVendorApprovalService.cs  RegistrationService.cs  TestableVendorApprovalService.cs  VendorApprovalService.cs
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.Infrastructure/: Epm.LGoods.IdentityService.Infrastructure.csproj
Dev/Epm.LGoods.IdentityService/Epm.LGoods.IdentityService.Test/: AdminVendorApprovalControllerTest.cs  ApplicationDbContextSeederTest.cs  (+7 more)
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.API/: Epm.LGoods.OrderManagement.API.csproj  Epm.LGoods.OrderManagement.API.http  Program.cs
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.API/Controllers/: InventoryController.cs  ManufacturerController.cs  ManufacturersListController.cs  OrderController.cs  OrderDetailController.cs
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.API/Properties/: launchSettings.json
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.API/Properties/PublishProfiles/: LocalGoods-OrderService - Web Deploy.pubxml
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.API/Properties/ServiceDependencies/LocalGoods-OrderService - Web Deploy/: profile.arm.json
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.Core/: Epm.LGoods.OrderManagement.Core.csproj
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.Core/Entities/: Address.cs  Customer.cs  Inventory.cs  ManufacturerDetails.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductImage.cs
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.Core/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IManufacturerRepository.cs  IManufacturerRepositoryList.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Dev/Epm.LGoods.OrderManagement/Epm.LGoods.OrderManagement.Test/: AddressRepositoryTest.cs  CustomerRepositoryTest.cs  Epm.LGoods.OrderManagement.Test.csproj  InventoryControllerTests.cs  InventoryRepositoryTests.cs  InventoryServiceTests.cs  ManufacturerControllerTests.cs  ManufacturerListControllerTest.cs  ManufacturerListRepositoryTest.cs  ManufacturerListServiceTest.cs  ManufacturerRepositoryTests.cs  ManufacturerServiceTests.cs  OrderControllerTest.cs  OrderDetailControllerTest.cs  OrderDetailRepositoryTest.cs  OrderDetailServiceTest.cs  OrderItemRepositoryTest.cs  OrderRepositoryTest.cs  OrderServiceTest.cs  ProductImageRepositoryTest.cs  ProductRepositoryTest.cs
Dev/Epm.LGoods.ProductManagement/Epm.LGoods.ProductManagement.Application/: Epm.LGoods.ProductManagement.Application.csproj
Dev/Epm.LGoods.ProductManagement/Epm.LGoods.ProductManagement.Application/Dtos/: AddTagsToProductDto.cs  CategoryDto.cs  PriceDto.cs  ProductCategoryDto.cs  ProductDto.cs  StatisticsDto.cs  TagDto.cs
Dev/Epm.LGoods.ProductManagement/Epm.LGoods.ProductManagement.Application/Interfaces/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  IStatisticsService.cs  ITagService.cs
Dev/Epm.LGoods.ProductManagement/Epm.LGoods.ProductManagement.Application/Services/: CategoryService.cs  IPriceService.cs  IProductCategoryService.cs  PriceService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  StatisticsService.cs  TagService.cs
Dev/Epm.LGoods.ProductManagement/Epm.LGoods.ProductManagement.Test/: CategoryControllerTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs  Epm.LGoods.ProductManagement.Test.csproj  PriceRepositoryTest.cs  PriceServiceTest.cs  PricesControllerTest.cs  ProductCategoryControllerTests.cs  ProductCategoryRepositoryTests.cs  ProductCategoryServiceTests.cs  ProductControllerTests.cs  ProductImageControllerTests.cs  ProductImageRepositoryTests.cs  ProductImageServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductTagControllerTests.cs  ProductTagRepositoryTests.cs  ProductTagServiceTests.cs  StatisticsControllerTest.cs  StatisticsServiceTest.cs  TagRepositoryTests.cs  TagServiceTests.cs  TagsControllerTests.cs
Dev/Epm.LGoods.ShippingService/Epm.LGoods.ShippingService.Application/: Epm.LGoods.ShippingService.Application.csproj
Dev/Epm.LGoods.ShippingService/Epm.LGoods.ShippingService.Application/Dtos/: Class1.cs
Dev/Epm.LGoods.ShippingService/Epm.LGoods.ShippingService.Application/Services/: Class1.cs
Dev/Epm.LGoods.ShippingService/Epm.LGoods.ShippingService.Test/: Class1.cs  Epm.LGoods.ShippingService.Test.csproj
(+381 files in other folders)
