sonar.projectKey=EPM-PELG-team-8
sonar.projectName=EPM-PELG-team-8
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=https://sonarhyd.epam.com
sonar.login=sqp_3d0d1c17024ac6eba9bb2434dd2275cdb0e1c544
sonar.exclusions=**/Epm.LGoods.Elmah/**,**/node_modules/**,**/bin/**,**/obj/**,**/dist/**,**/coverage/**,**/test/**,**/test-results/**,**/reports,**.java,**/Migrations/**,**.module.ts,Program.cs,**/Program.cs,**/aspnetcore-https.js,**/karma.conf.js,**/proxy.conf.js,**/main.ts,**/.angular/cache/**,**/__tests__/**,**/reportWebVitals.ts,**/index.tsx
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=Dev/Epm.LGoods.UI/epm.lgoods.angularclient/coverage/lcov.info,Dev/Epm.LGoods.UI/epm.lgoods.reactclient/coverage/lcov.info
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.sources=.
sonar.cs.exclusions=**/bin/**,**/obj/**


