<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.LGoods.ShippingService.Core\Epm.LGoods.ShippingService.Core.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ShippingService.Infrastructure\Epm.LGoods.ShippingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
