<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Epm.LGoods.Elmah\Epm.LGoods.Elmah.csproj" />
    <ProjectReference Include="..\Epm.LGoods.OrderManagement.Application\Epm.LGoods.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\Epm.LGoods.OrderManagement.Core\Epm.LGoods.OrderManagement.Core.csproj" />
    <ProjectReference Include="..\Epm.LGoods.OrderManagement.Infrastructure\Epm.LGoods.OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
