html, body {
  height: 100%;
  margin: 0;
  font-family: var(--uui-font);
}

.container-fluid {
  padding: 50px;
  margin: 0;
  font-size: 14px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.form-control {
  font-size: 14px;
}

.table-responsive {
  margin-bottom: 20px;
}

th {
  background-color: #3e4a72;
  color: white;
  text-align: left;
}

td {
  background-color: #f0f1f5;
}

.card {
  margin-bottom: 20px;
}

.filter-section {
  max-height: 50vh;
  overflow-y: auto;
}

@media (max-width: 1200px) {
  .container-fluid {
    padding: 40px;
  }

  .title {
    font-size: 1.75rem;
  }

  .card {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .container-fluid {
    padding: 30px;
  }

  .title {
    font-size: 1.5rem;
  }

  .filter-section {
    max-height: 70vh;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 20px;
  }

  .title {
    font-size: 1.25rem;
  }

  .filter-section {
    max-height: 80vh;
  }

  .table-responsive {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding: 10px;
  }

  .title {
    font-size: 1rem;
  }

  .card {
    margin-bottom: 15px;
  }

  .table-responsive {
    margin-bottom: 10px;
  }
}


.category-item {
  display: flex;
  align-items: center; /* Aligns items vertically center */
}

.category-image {
  width: 50px; /* Set image width */
  height: 42px; /* Set image height */
  object-fit: cover; /* Ensures image covers area without distortion */
  margin-right: 10px; /* Space between image and text */
}

.category-name {
  display: inline-block; /* Ensure the text does not wrap under the image */
}


.clear-button {
  top: 200px;
  right: 26px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #000;
  font-size: 18px;
}

  .clear-button:hover {
    color: #ff0000;
  }

.position-relative {
  position: relative;
}

.mark{
    font-size: 1.5em;
}

.main {
  width: 70%;
  margin-left: 15%;
}
