<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.LGoods.ShippingService.API\Epm.LGoods.ShippingService.API.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ShippingService.Application\Epm.LGoods.ShippingService.Application.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ShippingService.Core\Epm.LGoods.ShippingService.Core.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ShippingService.Infrastructure\Epm.LGoods.ShippingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
