<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />

    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epm.LGoods.ProductManagement.API\Epm.LGoods.ProductManagement.API.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ProductManagement.Application\Epm.LGoods.ProductManagement.Application.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ProductManagement.Core\Epm.LGoods.ProductManagement.Core.csproj" />
    <ProjectReference Include="..\Epm.LGoods.ProductManagement.Infrastructure\Epm.LGoods.ProductManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
